VITE_FIREBASE_API_KEY=AIzaSyDA5d1zKf0y0OQp7mbefDodFO7qKINvA8Y
VITE_FIREBASE_AUTH_DOMAIN=lena-art-portfolio.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lena-art-portfolio
VITE_FIREBASE_STORAGE_BUCKET=lena-art-portfolio.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=349074540957
VITE_FIREBASE_APP_ID=1:349074540957:web:559b7ca71eebe2841c0774
VITE_FIREBASE_MEASUREMENT_ID=G-SWTXFESBDP
INLINE_RUNTIME_CHUNK=false
VITE_API_URL=http://localhost:5500/api
REACT_APP_SERVICE_ID=service_vo90wxo
REACT_APP_TEMPLATE_ID=template_mpuljxl
REACT_APP_USER_ID=Z30GbnG9XBiqWqwzM
